%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/_ext/279684300/main.o
barfunc CODE 0 6D2 6D2 12E 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-6D1 2
CONST 800-1FFF 2
ENTRY 0-6D1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-6D1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-6D1 2
STRCODE 800-1FFF 2
STRING 0-6D1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/_ext/279684300/main.o
6D2 barfunc CODE >50:D:/MP Lab/assignment_15.X/main.asm
6D3 barfunc CODE >51:D:/MP Lab/assignment_15.X/main.asm
6D4 barfunc CODE >53:D:/MP Lab/assignment_15.X/main.asm
6D5 barfunc CODE >54:D:/MP Lab/assignment_15.X/main.asm
6D6 barfunc CODE >55:D:/MP Lab/assignment_15.X/main.asm
6D7 barfunc CODE >57:D:/MP Lab/assignment_15.X/main.asm
6D8 barfunc CODE >59:D:/MP Lab/assignment_15.X/main.asm
6D9 barfunc CODE >60:D:/MP Lab/assignment_15.X/main.asm
6DA barfunc CODE >61:D:/MP Lab/assignment_15.X/main.asm
6DB barfunc CODE >64:D:/MP Lab/assignment_15.X/main.asm
6DC barfunc CODE >66:D:/MP Lab/assignment_15.X/main.asm
6DD barfunc CODE >67:D:/MP Lab/assignment_15.X/main.asm
6DE barfunc CODE >68:D:/MP Lab/assignment_15.X/main.asm
6DF barfunc CODE >69:D:/MP Lab/assignment_15.X/main.asm
6E0 barfunc CODE >70:D:/MP Lab/assignment_15.X/main.asm
6E1 barfunc CODE >71:D:/MP Lab/assignment_15.X/main.asm
6E2 barfunc CODE >72:D:/MP Lab/assignment_15.X/main.asm
6E3 barfunc CODE >73:D:/MP Lab/assignment_15.X/main.asm
6E4 barfunc CODE >75:D:/MP Lab/assignment_15.X/main.asm
6E5 barfunc CODE >77:D:/MP Lab/assignment_15.X/main.asm
6E6 barfunc CODE >78:D:/MP Lab/assignment_15.X/main.asm
6E7 barfunc CODE >80:D:/MP Lab/assignment_15.X/main.asm
6E8 barfunc CODE >81:D:/MP Lab/assignment_15.X/main.asm
6E9 barfunc CODE >83:D:/MP Lab/assignment_15.X/main.asm
6EA barfunc CODE >86:D:/MP Lab/assignment_15.X/main.asm
6EB barfunc CODE >87:D:/MP Lab/assignment_15.X/main.asm
6EC barfunc CODE >91:D:/MP Lab/assignment_15.X/main.asm
6ED barfunc CODE >93:D:/MP Lab/assignment_15.X/main.asm
6EE barfunc CODE >94:D:/MP Lab/assignment_15.X/main.asm
6EF barfunc CODE >96:D:/MP Lab/assignment_15.X/main.asm
6F0 barfunc CODE >97:D:/MP Lab/assignment_15.X/main.asm
6F1 barfunc CODE >99:D:/MP Lab/assignment_15.X/main.asm
6F2 barfunc CODE >100:D:/MP Lab/assignment_15.X/main.asm
6F3 barfunc CODE >102:D:/MP Lab/assignment_15.X/main.asm
6F4 barfunc CODE >103:D:/MP Lab/assignment_15.X/main.asm
6F5 barfunc CODE >105:D:/MP Lab/assignment_15.X/main.asm
6F6 barfunc CODE >106:D:/MP Lab/assignment_15.X/main.asm
6F7 barfunc CODE >108:D:/MP Lab/assignment_15.X/main.asm
6F8 barfunc CODE >109:D:/MP Lab/assignment_15.X/main.asm
6F9 barfunc CODE >111:D:/MP Lab/assignment_15.X/main.asm
6FA barfunc CODE >114:D:/MP Lab/assignment_15.X/main.asm
6FB barfunc CODE >116:D:/MP Lab/assignment_15.X/main.asm
6FC barfunc CODE >117:D:/MP Lab/assignment_15.X/main.asm
6FD barfunc CODE >119:D:/MP Lab/assignment_15.X/main.asm
6FE barfunc CODE >120:D:/MP Lab/assignment_15.X/main.asm
6FF barfunc CODE >122:D:/MP Lab/assignment_15.X/main.asm
700 barfunc CODE >123:D:/MP Lab/assignment_15.X/main.asm
701 barfunc CODE >125:D:/MP Lab/assignment_15.X/main.asm
702 barfunc CODE >126:D:/MP Lab/assignment_15.X/main.asm
703 barfunc CODE >128:D:/MP Lab/assignment_15.X/main.asm
704 barfunc CODE >129:D:/MP Lab/assignment_15.X/main.asm
705 barfunc CODE >131:D:/MP Lab/assignment_15.X/main.asm
706 barfunc CODE >132:D:/MP Lab/assignment_15.X/main.asm
707 barfunc CODE >134:D:/MP Lab/assignment_15.X/main.asm
708 barfunc CODE >138:D:/MP Lab/assignment_15.X/main.asm
709 barfunc CODE >140:D:/MP Lab/assignment_15.X/main.asm
70A barfunc CODE >141:D:/MP Lab/assignment_15.X/main.asm
70B barfunc CODE >143:D:/MP Lab/assignment_15.X/main.asm
70C barfunc CODE >144:D:/MP Lab/assignment_15.X/main.asm
70D barfunc CODE >146:D:/MP Lab/assignment_15.X/main.asm
70E barfunc CODE >147:D:/MP Lab/assignment_15.X/main.asm
70F barfunc CODE >149:D:/MP Lab/assignment_15.X/main.asm
710 barfunc CODE >150:D:/MP Lab/assignment_15.X/main.asm
711 barfunc CODE >152:D:/MP Lab/assignment_15.X/main.asm
712 barfunc CODE >153:D:/MP Lab/assignment_15.X/main.asm
713 barfunc CODE >155:D:/MP Lab/assignment_15.X/main.asm
714 barfunc CODE >156:D:/MP Lab/assignment_15.X/main.asm
715 barfunc CODE >158:D:/MP Lab/assignment_15.X/main.asm
716 barfunc CODE >160:D:/MP Lab/assignment_15.X/main.asm
717 barfunc CODE >162:D:/MP Lab/assignment_15.X/main.asm
718 barfunc CODE >163:D:/MP Lab/assignment_15.X/main.asm
719 barfunc CODE >165:D:/MP Lab/assignment_15.X/main.asm
71A barfunc CODE >166:D:/MP Lab/assignment_15.X/main.asm
71B barfunc CODE >168:D:/MP Lab/assignment_15.X/main.asm
71C barfunc CODE >169:D:/MP Lab/assignment_15.X/main.asm
71D barfunc CODE >171:D:/MP Lab/assignment_15.X/main.asm
71E barfunc CODE >172:D:/MP Lab/assignment_15.X/main.asm
71F barfunc CODE >174:D:/MP Lab/assignment_15.X/main.asm
720 barfunc CODE >175:D:/MP Lab/assignment_15.X/main.asm
721 barfunc CODE >177:D:/MP Lab/assignment_15.X/main.asm
722 barfunc CODE >178:D:/MP Lab/assignment_15.X/main.asm
723 barfunc CODE >180:D:/MP Lab/assignment_15.X/main.asm
724 barfunc CODE >181:D:/MP Lab/assignment_15.X/main.asm
725 barfunc CODE >183:D:/MP Lab/assignment_15.X/main.asm
726 barfunc CODE >184:D:/MP Lab/assignment_15.X/main.asm
727 barfunc CODE >186:D:/MP Lab/assignment_15.X/main.asm
728 barfunc CODE >188:D:/MP Lab/assignment_15.X/main.asm
729 barfunc CODE >192:D:/MP Lab/assignment_15.X/main.asm
72A barfunc CODE >193:D:/MP Lab/assignment_15.X/main.asm
72B barfunc CODE >195:D:/MP Lab/assignment_15.X/main.asm
72C barfunc CODE >196:D:/MP Lab/assignment_15.X/main.asm
72D barfunc CODE >197:D:/MP Lab/assignment_15.X/main.asm
72E barfunc CODE >198:D:/MP Lab/assignment_15.X/main.asm
72F barfunc CODE >202:D:/MP Lab/assignment_15.X/main.asm
730 barfunc CODE >203:D:/MP Lab/assignment_15.X/main.asm
731 barfunc CODE >205:D:/MP Lab/assignment_15.X/main.asm
732 barfunc CODE >206:D:/MP Lab/assignment_15.X/main.asm
733 barfunc CODE >207:D:/MP Lab/assignment_15.X/main.asm
734 barfunc CODE >208:D:/MP Lab/assignment_15.X/main.asm
735 barfunc CODE >209:D:/MP Lab/assignment_15.X/main.asm
736 barfunc CODE >210:D:/MP Lab/assignment_15.X/main.asm
737 barfunc CODE >211:D:/MP Lab/assignment_15.X/main.asm
738 barfunc CODE >212:D:/MP Lab/assignment_15.X/main.asm
739 barfunc CODE >216:D:/MP Lab/assignment_15.X/main.asm
73A barfunc CODE >217:D:/MP Lab/assignment_15.X/main.asm
73B barfunc CODE >219:D:/MP Lab/assignment_15.X/main.asm
73C barfunc CODE >220:D:/MP Lab/assignment_15.X/main.asm
73D barfunc CODE >221:D:/MP Lab/assignment_15.X/main.asm
73E barfunc CODE >222:D:/MP Lab/assignment_15.X/main.asm
73F barfunc CODE >223:D:/MP Lab/assignment_15.X/main.asm
740 barfunc CODE >224:D:/MP Lab/assignment_15.X/main.asm
741 barfunc CODE >225:D:/MP Lab/assignment_15.X/main.asm
742 barfunc CODE >226:D:/MP Lab/assignment_15.X/main.asm
743 barfunc CODE >230:D:/MP Lab/assignment_15.X/main.asm
744 barfunc CODE >231:D:/MP Lab/assignment_15.X/main.asm
745 barfunc CODE >233:D:/MP Lab/assignment_15.X/main.asm
746 barfunc CODE >234:D:/MP Lab/assignment_15.X/main.asm
747 barfunc CODE >235:D:/MP Lab/assignment_15.X/main.asm
748 barfunc CODE >236:D:/MP Lab/assignment_15.X/main.asm
749 barfunc CODE >237:D:/MP Lab/assignment_15.X/main.asm
74A barfunc CODE >238:D:/MP Lab/assignment_15.X/main.asm
74B barfunc CODE >239:D:/MP Lab/assignment_15.X/main.asm
74C barfunc CODE >240:D:/MP Lab/assignment_15.X/main.asm
74D barfunc CODE >244:D:/MP Lab/assignment_15.X/main.asm
74E barfunc CODE >245:D:/MP Lab/assignment_15.X/main.asm
74F barfunc CODE >247:D:/MP Lab/assignment_15.X/main.asm
750 barfunc CODE >248:D:/MP Lab/assignment_15.X/main.asm
751 barfunc CODE >249:D:/MP Lab/assignment_15.X/main.asm
752 barfunc CODE >250:D:/MP Lab/assignment_15.X/main.asm
753 barfunc CODE >251:D:/MP Lab/assignment_15.X/main.asm
754 barfunc CODE >252:D:/MP Lab/assignment_15.X/main.asm
755 barfunc CODE >253:D:/MP Lab/assignment_15.X/main.asm
756 barfunc CODE >254:D:/MP Lab/assignment_15.X/main.asm
757 barfunc CODE >258:D:/MP Lab/assignment_15.X/main.asm
758 barfunc CODE >259:D:/MP Lab/assignment_15.X/main.asm
759 barfunc CODE >261:D:/MP Lab/assignment_15.X/main.asm
75A barfunc CODE >262:D:/MP Lab/assignment_15.X/main.asm
75B barfunc CODE >263:D:/MP Lab/assignment_15.X/main.asm
75C barfunc CODE >264:D:/MP Lab/assignment_15.X/main.asm
75D barfunc CODE >265:D:/MP Lab/assignment_15.X/main.asm
75E barfunc CODE >266:D:/MP Lab/assignment_15.X/main.asm
75F barfunc CODE >267:D:/MP Lab/assignment_15.X/main.asm
760 barfunc CODE >268:D:/MP Lab/assignment_15.X/main.asm
761 barfunc CODE >272:D:/MP Lab/assignment_15.X/main.asm
762 barfunc CODE >273:D:/MP Lab/assignment_15.X/main.asm
763 barfunc CODE >275:D:/MP Lab/assignment_15.X/main.asm
764 barfunc CODE >276:D:/MP Lab/assignment_15.X/main.asm
765 barfunc CODE >277:D:/MP Lab/assignment_15.X/main.asm
766 barfunc CODE >278:D:/MP Lab/assignment_15.X/main.asm
767 barfunc CODE >279:D:/MP Lab/assignment_15.X/main.asm
768 barfunc CODE >280:D:/MP Lab/assignment_15.X/main.asm
769 barfunc CODE >281:D:/MP Lab/assignment_15.X/main.asm
76A barfunc CODE >282:D:/MP Lab/assignment_15.X/main.asm
76B barfunc CODE >286:D:/MP Lab/assignment_15.X/main.asm
76C barfunc CODE >287:D:/MP Lab/assignment_15.X/main.asm
76D barfunc CODE >289:D:/MP Lab/assignment_15.X/main.asm
76E barfunc CODE >290:D:/MP Lab/assignment_15.X/main.asm
76F barfunc CODE >291:D:/MP Lab/assignment_15.X/main.asm
770 barfunc CODE >292:D:/MP Lab/assignment_15.X/main.asm
771 barfunc CODE >293:D:/MP Lab/assignment_15.X/main.asm
772 barfunc CODE >294:D:/MP Lab/assignment_15.X/main.asm
773 barfunc CODE >295:D:/MP Lab/assignment_15.X/main.asm
774 barfunc CODE >296:D:/MP Lab/assignment_15.X/main.asm
775 barfunc CODE >300:D:/MP Lab/assignment_15.X/main.asm
776 barfunc CODE >301:D:/MP Lab/assignment_15.X/main.asm
777 barfunc CODE >303:D:/MP Lab/assignment_15.X/main.asm
778 barfunc CODE >304:D:/MP Lab/assignment_15.X/main.asm
779 barfunc CODE >305:D:/MP Lab/assignment_15.X/main.asm
77A barfunc CODE >306:D:/MP Lab/assignment_15.X/main.asm
77B barfunc CODE >307:D:/MP Lab/assignment_15.X/main.asm
77C barfunc CODE >308:D:/MP Lab/assignment_15.X/main.asm
77D barfunc CODE >309:D:/MP Lab/assignment_15.X/main.asm
77E barfunc CODE >310:D:/MP Lab/assignment_15.X/main.asm
77F barfunc CODE >314:D:/MP Lab/assignment_15.X/main.asm
780 barfunc CODE >315:D:/MP Lab/assignment_15.X/main.asm
781 barfunc CODE >317:D:/MP Lab/assignment_15.X/main.asm
782 barfunc CODE >318:D:/MP Lab/assignment_15.X/main.asm
783 barfunc CODE >319:D:/MP Lab/assignment_15.X/main.asm
784 barfunc CODE >320:D:/MP Lab/assignment_15.X/main.asm
785 barfunc CODE >321:D:/MP Lab/assignment_15.X/main.asm
786 barfunc CODE >322:D:/MP Lab/assignment_15.X/main.asm
787 barfunc CODE >323:D:/MP Lab/assignment_15.X/main.asm
788 barfunc CODE >324:D:/MP Lab/assignment_15.X/main.asm
789 barfunc CODE >328:D:/MP Lab/assignment_15.X/main.asm
78A barfunc CODE >329:D:/MP Lab/assignment_15.X/main.asm
78B barfunc CODE >331:D:/MP Lab/assignment_15.X/main.asm
78C barfunc CODE >332:D:/MP Lab/assignment_15.X/main.asm
78D barfunc CODE >334:D:/MP Lab/assignment_15.X/main.asm
78E barfunc CODE >335:D:/MP Lab/assignment_15.X/main.asm
78F barfunc CODE >336:D:/MP Lab/assignment_15.X/main.asm
790 barfunc CODE >337:D:/MP Lab/assignment_15.X/main.asm
791 barfunc CODE >338:D:/MP Lab/assignment_15.X/main.asm
792 barfunc CODE >339:D:/MP Lab/assignment_15.X/main.asm
793 barfunc CODE >343:D:/MP Lab/assignment_15.X/main.asm
794 barfunc CODE >344:D:/MP Lab/assignment_15.X/main.asm
795 barfunc CODE >346:D:/MP Lab/assignment_15.X/main.asm
796 barfunc CODE >347:D:/MP Lab/assignment_15.X/main.asm
797 barfunc CODE >348:D:/MP Lab/assignment_15.X/main.asm
798 barfunc CODE >349:D:/MP Lab/assignment_15.X/main.asm
799 barfunc CODE >350:D:/MP Lab/assignment_15.X/main.asm
79A barfunc CODE >354:D:/MP Lab/assignment_15.X/main.asm
79B barfunc CODE >355:D:/MP Lab/assignment_15.X/main.asm
79C barfunc CODE >356:D:/MP Lab/assignment_15.X/main.asm
79D barfunc CODE >357:D:/MP Lab/assignment_15.X/main.asm
79E barfunc CODE >358:D:/MP Lab/assignment_15.X/main.asm
79F barfunc CODE >359:D:/MP Lab/assignment_15.X/main.asm
7A0 barfunc CODE >360:D:/MP Lab/assignment_15.X/main.asm
7A1 barfunc CODE >361:D:/MP Lab/assignment_15.X/main.asm
7A2 barfunc CODE >362:D:/MP Lab/assignment_15.X/main.asm
7A3 barfunc CODE >363:D:/MP Lab/assignment_15.X/main.asm
7A4 barfunc CODE >367:D:/MP Lab/assignment_15.X/main.asm
7A5 barfunc CODE >368:D:/MP Lab/assignment_15.X/main.asm
7A6 barfunc CODE >369:D:/MP Lab/assignment_15.X/main.asm
7A7 barfunc CODE >370:D:/MP Lab/assignment_15.X/main.asm
7A8 barfunc CODE >371:D:/MP Lab/assignment_15.X/main.asm
7A9 barfunc CODE >372:D:/MP Lab/assignment_15.X/main.asm
7AA barfunc CODE >373:D:/MP Lab/assignment_15.X/main.asm
7AB barfunc CODE >374:D:/MP Lab/assignment_15.X/main.asm
7AC barfunc CODE >375:D:/MP Lab/assignment_15.X/main.asm
7AD barfunc CODE >379:D:/MP Lab/assignment_15.X/main.asm
7AE barfunc CODE >380:D:/MP Lab/assignment_15.X/main.asm
7AF barfunc CODE >381:D:/MP Lab/assignment_15.X/main.asm
7B0 barfunc CODE >382:D:/MP Lab/assignment_15.X/main.asm
7B1 barfunc CODE >383:D:/MP Lab/assignment_15.X/main.asm
7B2 barfunc CODE >386:D:/MP Lab/assignment_15.X/main.asm
7B3 barfunc CODE >387:D:/MP Lab/assignment_15.X/main.asm
7B4 barfunc CODE >388:D:/MP Lab/assignment_15.X/main.asm
7B5 barfunc CODE >392:D:/MP Lab/assignment_15.X/main.asm
7B6 barfunc CODE >393:D:/MP Lab/assignment_15.X/main.asm
7B7 barfunc CODE >395:D:/MP Lab/assignment_15.X/main.asm
7B8 barfunc CODE >396:D:/MP Lab/assignment_15.X/main.asm
7B9 barfunc CODE >397:D:/MP Lab/assignment_15.X/main.asm
7BA barfunc CODE >398:D:/MP Lab/assignment_15.X/main.asm
7BB barfunc CODE >399:D:/MP Lab/assignment_15.X/main.asm
7BC barfunc CODE >400:D:/MP Lab/assignment_15.X/main.asm
7BD barfunc CODE >401:D:/MP Lab/assignment_15.X/main.asm
7BE barfunc CODE >402:D:/MP Lab/assignment_15.X/main.asm
7BF barfunc CODE >403:D:/MP Lab/assignment_15.X/main.asm
7C0 barfunc CODE >404:D:/MP Lab/assignment_15.X/main.asm
7C1 barfunc CODE >406:D:/MP Lab/assignment_15.X/main.asm
7C2 barfunc CODE >407:D:/MP Lab/assignment_15.X/main.asm
7C3 barfunc CODE >411:D:/MP Lab/assignment_15.X/main.asm
7C4 barfunc CODE >413:D:/MP Lab/assignment_15.X/main.asm
7C5 barfunc CODE >414:D:/MP Lab/assignment_15.X/main.asm
7C6 barfunc CODE >415:D:/MP Lab/assignment_15.X/main.asm
7C7 barfunc CODE >417:D:/MP Lab/assignment_15.X/main.asm
7C8 barfunc CODE >418:D:/MP Lab/assignment_15.X/main.asm
7C9 barfunc CODE >419:D:/MP Lab/assignment_15.X/main.asm
7CA barfunc CODE >421:D:/MP Lab/assignment_15.X/main.asm
7CB barfunc CODE >423:D:/MP Lab/assignment_15.X/main.asm
7CC barfunc CODE >424:D:/MP Lab/assignment_15.X/main.asm
7CD barfunc CODE >425:D:/MP Lab/assignment_15.X/main.asm
7CE barfunc CODE >427:D:/MP Lab/assignment_15.X/main.asm
7CF barfunc CODE >428:D:/MP Lab/assignment_15.X/main.asm
7D0 barfunc CODE >429:D:/MP Lab/assignment_15.X/main.asm
7D1 barfunc CODE >431:D:/MP Lab/assignment_15.X/main.asm
7D2 barfunc CODE >432:D:/MP Lab/assignment_15.X/main.asm
7D3 barfunc CODE >436:D:/MP Lab/assignment_15.X/main.asm
7D4 barfunc CODE >437:D:/MP Lab/assignment_15.X/main.asm
7D5 barfunc CODE >438:D:/MP Lab/assignment_15.X/main.asm
7D6 barfunc CODE >439:D:/MP Lab/assignment_15.X/main.asm
7D7 barfunc CODE >440:D:/MP Lab/assignment_15.X/main.asm
7D8 barfunc CODE >444:D:/MP Lab/assignment_15.X/main.asm
7D9 barfunc CODE >445:D:/MP Lab/assignment_15.X/main.asm
7DA barfunc CODE >446:D:/MP Lab/assignment_15.X/main.asm
7DB barfunc CODE >447:D:/MP Lab/assignment_15.X/main.asm
7DC barfunc CODE >448:D:/MP Lab/assignment_15.X/main.asm
7DD barfunc CODE >450:D:/MP Lab/assignment_15.X/main.asm
7DE barfunc CODE >451:D:/MP Lab/assignment_15.X/main.asm
7DF barfunc CODE >452:D:/MP Lab/assignment_15.X/main.asm
7E0 barfunc CODE >453:D:/MP Lab/assignment_15.X/main.asm
7E1 barfunc CODE >455:D:/MP Lab/assignment_15.X/main.asm
7E2 barfunc CODE >456:D:/MP Lab/assignment_15.X/main.asm
7E3 barfunc CODE >457:D:/MP Lab/assignment_15.X/main.asm
7E4 barfunc CODE >459:D:/MP Lab/assignment_15.X/main.asm
7E5 barfunc CODE >460:D:/MP Lab/assignment_15.X/main.asm
7E6 barfunc CODE >461:D:/MP Lab/assignment_15.X/main.asm
7E7 barfunc CODE >462:D:/MP Lab/assignment_15.X/main.asm
7E8 barfunc CODE >464:D:/MP Lab/assignment_15.X/main.asm
7E9 barfunc CODE >465:D:/MP Lab/assignment_15.X/main.asm
7EA barfunc CODE >466:D:/MP Lab/assignment_15.X/main.asm
7EB barfunc CODE >467:D:/MP Lab/assignment_15.X/main.asm
7EC barfunc CODE >469:D:/MP Lab/assignment_15.X/main.asm
7ED barfunc CODE >470:D:/MP Lab/assignment_15.X/main.asm
7EE barfunc CODE >471:D:/MP Lab/assignment_15.X/main.asm
7EF barfunc CODE >473:D:/MP Lab/assignment_15.X/main.asm
7F0 barfunc CODE >474:D:/MP Lab/assignment_15.X/main.asm
7F1 barfunc CODE >475:D:/MP Lab/assignment_15.X/main.asm
7F2 barfunc CODE >480:D:/MP Lab/assignment_15.X/main.asm
7F3 barfunc CODE >481:D:/MP Lab/assignment_15.X/main.asm
7F4 barfunc CODE >482:D:/MP Lab/assignment_15.X/main.asm
7F5 barfunc CODE >483:D:/MP Lab/assignment_15.X/main.asm
7F6 barfunc CODE >484:D:/MP Lab/assignment_15.X/main.asm
7F7 barfunc CODE >488:D:/MP Lab/assignment_15.X/main.asm
7F8 barfunc CODE >489:D:/MP Lab/assignment_15.X/main.asm
7F9 barfunc CODE >490:D:/MP Lab/assignment_15.X/main.asm
7FA barfunc CODE >491:D:/MP Lab/assignment_15.X/main.asm
7FB barfunc CODE >492:D:/MP Lab/assignment_15.X/main.asm
7FC barfunc CODE >493:D:/MP Lab/assignment_15.X/main.asm
7FD barfunc CODE >494:D:/MP Lab/assignment_15.X/main.asm
7FE barfunc CODE >495:D:/MP Lab/assignment_15.X/main.asm
7FF barfunc CODE >496:D:/MP Lab/assignment_15.X/main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
barfunc 0 6D2 DA4 12E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
